{
  "folders": [
    {
      "path": ".",
      "name": "Objekt mapper"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "prettier.enable": true,
    "typescript.format.enable": true,
    "cSpell.words": [
      "Objekt"
    ],
  }
}